<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        
          <div class="navigation">
              <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

              <label for="navi-toggle" class="navigation__button">
                  <span class="navigation__icon">&nbsp;</span>
              </label>

              <div class="navigation__background">&nbsp;</div>

              <nav class="navigation__nav">
                  <ul class="navigation__list">
                      <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span> About Natours</a></li>
                      <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your Benefits</a></li>
                      <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                      <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                      <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                  </ul>
              </nav>
          </div>



        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Outdoors</span>
                    <span class="heading-primary--sub">is where life happens</span>
                </h1>

                <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
            </div>
        </header>


        <main>

            <section class="section-about">
                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        Exciting tours for adventurous people
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-sm">You're going to fall in love with nature.</h3>
                        <p class="paragraph">Often mistaken for Australia’s capital, Sydney is the largest city in the country and the first stop for many visitors. The city is blessed with natural beauty and sunny weather, making it a perfect destination to discover with a sightseeing tour. Jump on a day tour to visit the city’s stunning beaches on the east coast, take in the unique architecture and historical city sites, and explore the beauty of the world-famous Sydney Harbour.</p>

                        <h3 class="heading-tertiary u-margin-bottom-sm">Live adventures like you never have before.</h3>
                        <p class="paragraph">Beyond they city itself are plenty of must visit destinations. Take a day trip from Sydney to discover the spectacular Blue Mountains, sample some of Australia’s best wines in the Hunter Valley or sand boarding in the amazing Port Stephens.</p>

                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/nat-1-large.jpg" alt="img1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="img2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="img3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>

            </section>


            <!-- <section class="section-features">

                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Explore the world</h3>
                            <p class="feature-box__text">
                                “The world is a book and those who do not travel are only stuck on page one”  <br> - Saint Augustine
                            </p>

                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Meet nature</h3>
                            <p class="feature-box__text">
                                Our task must be to free ourselves by widening our circle of compassion to embrace all living creatures and the whole of nature and its beauty.
                            </p>

                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Find you way</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, non? Accusantium deserunt ut eaque praesentium.
                            </p>

                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary u-margin-bottom-sm">Explore the world</h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, non? Accusantium deserunt ut eaque praesentium.
                            </p>

                        </div>
                    </div>
                </div>
            </section> -->


            <section class="section-tours">
                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        Most popular tours
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front">
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The Sea</span>
                                    <span class="card__heading-span card__heading-span--1">Explorer</span>
                                    
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 day tour</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty: easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                        

                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front">
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">The Forest</span>
                                    <span class="card__heading-span card__heading-span--2">Hiker</span>
                                    
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 day tour</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$497</p>
                        

                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front card__side--front">
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">The Snow</span>
                                    <span class="card__heading-span card__heading-span--3">Adventurer</span>
                                    
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 day tour</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty: hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$897</p>
                        

                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn btn--green ">Discover all tours</a>
                </div>
                
            </section>



            <section class="section-stories">

                <!-- <div class="bg-video">
                    <video class="bg-video__content" autoplay loop muted>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        your browser is not supported
                    </video>
                </div> -->

                <div class="u-center-text u-margin-bottom-bg">
                    <h2 class="heading-secondary">
                        We make people genuinely happy
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-8.jpg" alt="person on a tour" class="story__img">
                            <figcaption class="story__caption">Mary Smith</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-sm">I had the best week ever with my family</h3>
                            <p>I loved travelling to Blue Mountains. It was a great experience travelling with Sydney Tours. They provide great tour guide, excetional customer service at a cheap price.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/nat-9.jpg" alt="person on a tour" class="story__img">
                            <figcaption class="story__caption">Nico Collie</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-sm">Wow! My life is completely different now</h3>
                            <p>LI visited Sydney on my 2-weeks holiday. I booked the bus ride with Sydney Tours to see the major attraction sites of Sydney, little did I know that I could find the love of life in the same bus. We are married for 2 years now. What a great experience!</p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn-text">Read all stories &rarr;</a>
                </div>

            </section>



            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">

                                <div class=" u-margin-bottom-md">
                                    <h2 class="heading-secondary">
                                        Start booking now
                                    </h2>
                                </div>

                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full Name" id="name" required autocomplete="off">
                                    <label for="name" class="form__label">Full Name</label>
                                </div>

                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Email" id="email" required autocomplete="off">
                                    <label for="email" class="form__label">Email</label>
                                </div>
                                

                                <div class="form__group">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="radio">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>    
                                            Small tour group
                                        </label> 
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="radio">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large tour group
                                        </label> 
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green u-margin-top-sm">Next Step &rarr;</button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-green-2x.png" alt="full logo" class="footer__logo">
            </div>
            
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">MoEdun</a> for his <a href="#" class="footer__link">Portfolio</a>. Copyright &copy; by MoEdun. You are allowed to use this design and webpage for personal use only. You cannot use this page or design for commercial use and you cannot claim this design as you own. A credit to the original author is highly appreciated.
                    </p>
                    
                </div>
            </div>

        </footer>


        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="tour photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="tour photo" class="popup__img">
                </div>

                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-sm">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-sm">Important &ndash; Please read these terms before booking</h3>

                    <p class="popup__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quidem cum beatae eum in, dolor ab, aperiam ad tempora eos fuga accusamus dolorem nisi soluta, et est sint architecto ipsum incidunt enim. Quaerat et enim autem neque nisi vero totam vitae ipsa, in nobis aperiam pariatur optio perspiciatis laudantium perferendis.
                    </p>

                    <a href="#" class="btn btn--green">Book now</a>

                </div>
            </div>
        </div>




        <!-- <section class="grid-test">

            <div class="row">
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
                <div class="col-1-of-2">
                    col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    col 1 of 3
                </div>
                
                <div class="col-2-of-3">
                    col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-2-of-4">
                    col 2 of 4
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    col 1 of 4
                </div>
                <div class="col-3-of-4">
                    col 3 of 4
                </div>
                
            </div>
        </section> -->




        
    </body>
</html>